.eet-banner {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	background: rgba(255, 255, 255, 0.4);
	align-items: center;
	padding: 5px;
	z-index: 1000;
	margin: 5px auto;
	position: relative;
	&, & span, & a {
		color: #404040;
		font-size: 12px;
	}
	img {
		flex-shrink: 0;
		margin: 0 5px;
	}
}
